<!-- index.html -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <title>Index Page</title>
</head>
<body>
    <h1>Welcome to Index Page</h1>
    
    <p>This is the index page of your website.</p>
    <p>Please navigate to the upload page to upload an image and execute code.</p>
    <a href="{% url 'upload-uploaded' %}">Go to Upload Page</a>
</body>
</html> --> -->
<!-- index.html -->
{% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <img src="{% static 'markus.jpg' %}" alt="Girl in a jacket" width="500" height="600">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            
            
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color:darkgreen;
            margin-bottom: 10px;
        }

        a {
            color: black;
            background-color: darkgreen;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: blue;
        }
        img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }
    </style>
    
</head>
<body>
    <!-- <img src="{% static 'markus.jpg' %}" alt="Girl in a jacket" width="500" height="600"> -->
    <div class="container">
        <h1>Welcome to Camcode</h1>
        <p>Lets start Processing your codes.</p>
        <p>Please navigate to the upload page to upload an image and execute code.</p>
        <div>
            <a href="{% url 'upload-uploaded' %}">Go to Upload Page</a>
        </div>
        
    </div>
</body>
</html> -->

