<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<body>
    <h1>Upload Image and Execute Code</h1>
    
    <form action="{% url 'upload-uploaded' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" accept="image/*">
        <button type="submit">Upload</button>
    </form>
    
    {% if img1 %}
        <h2>Uploaded Image:</h2>
        <img src="{{ img1 }}" alt="Uploaded Image"> -->
    <!-- {% endif %}
    
    {% if text %}
        <h2>OCR Text:</h2>
        <p>{{ text }}</p>
    {% endif %}
    
    {% if suggestion %}
        <h2>Word Suggestions:</h2>
        <ul>
            {% for output in suggestion %}
                <li>{{ output }} }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <h1>Execute Code</h1>
    
    <form action="{% url 'upload-executed' %}" method="post">
        {% csrf_token %}
        <textarea name="my_textarea" rows="10" cols="50"></textarea>
        <button type="submit">Execute</button>
    </form>
    
    {% if code %}
        <h2>Uploaded Code:</h2>
        <pre>{{ code }}</pre>
    {% endif %}
    
    {% if output %}
        <h2>Execution Output:</h2>
        <pre>{{ output }}</pre>
    {% endif %}
</body>
</html> --> --> -->
{% load static %}  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <!-- {% load static %} -->
    <style>
        .output-box {
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
            background-color: #f8f9fa;
            overflow-x: auto;
         }
          .img2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        } 
        .img1 {
                border: 2px solid black; 
                border-radius: 10px; 
                /* float: left;  */
                /* margin-right: 10px; */
            }
        .text-box {
                border: 2px solid black; 
                border-radius: 10px; 
                /* float: left;  */
                /* margin-right: 10px; */
            }
        h1 {
            color: blueviolet;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            color: blueviolet;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Style for the input button */
            input[type="file"] {
                background-color: #4CAF50; /* Green background color */
                border: none; /* No border */
                color: white; /* White text color */
                padding: 5px 10px; /* Padding */
                text-align: center; /* Center-align text */
                text-decoration: none; /* No underline */
                display: inline-block; /* Make it behave like a block element */
                font-size: 10px; /* Font size */
                margin: 4px 2px; /* Margin */
                cursor: pointer; /* Cursor style */
                border-radius: 8px; /* Rounded corners */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
                transition: background-color 0.3s ease; /* Smooth transition */
            }

            
            input[type="file"]:hover {
                background-color: #45a049;
            }
            button{
                background-color: #4CAF50; /* Green background color */
                border: none; /* No border */
                color: white; /* White text color */
                padding: 5px 10px; /* Padding */
                text-align: center; /* Center-align text */
                text-decoration: none; /* No underline */
                display: inline-block; /* Make it behave like a block element */
                font-size: 10px; /* Font size */
                margin: 4px 2px; /* Margin */
                cursor: pointer; /* Cursor style */
                border-radius: 8px; /* Rounded corners */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
                transition: background-color 0.3s ease; /* Smooth transition */

            }
            li{
                color:#FFFFFF;
                text-shadow:
                    -1px -1px 0 #000,  
                    1px -1px 0 #000,
                    -1px  1px 0 #000,
                    1px  1px 0 #000;
            }
          
    </style>
</head>
<body>
     
     
        
        <h1>Upload Image and Execute Code</h1>
        <img src="{% static 'markus.jpg' %}" alt="markus image" width="500" height="600" class="img2">
        <form action="{% url 'upload-uploaded' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="image" accept="image/*">
            <button type="submit">Upload</button>
        </form>
        
        {% if img1 %}
            <h2>Uploaded Image:</h2>
            <img src="{{ img1 }}" alt="Uploaded Image" class="img1">
        {% endif %}
        
        <!-- {% if text %}
            <h2>OCR Text:</h2>
            <div>
                {% for line in text %}
                    <code>{{ line }}</code><br>
                {% endfor %}
            </div> -->
            <!-- <p>{{ text }}</p> -->
        <!-- {% endif %} -->

    
        {% if text %}
            <h2>OCR Text:</h2>
            <textarea rows="10" cols="50" readonly>
                {% for line in text %}
                    {{ line }}
                {% endfor %}
            </textarea>
        {% endif %}
     
        
        {% if suggestion %}
            <h2>Word Suggestions:</h2>
            <ul>
                {% for output in suggestion %}
                    <li>{{ output }}</li>
                {% endfor %}
            </ul>
        {% endif %} 
      
    {% if request.path != '/upload-uploaded/' %}
        <h1>Execute Code</h1>
        
        <form action="{% url 'upload-executed' %}" method="post">
            {% csrf_token %}
            <textarea name="my_textarea" rows="10" cols="50"></textarea>
            <button type="submit">Execute</button>
        </form>
    {% endif %}
    
    <!-- {% if code %}
        <h2>Uploaded Code:</h2>
        <pre>{{ code }}</pre>
    {% endif %} -->
    {% if code %}
      
        <h2>Uploaded Code:</h2>
        <div class="text-box">
            <textarea name="uploaded_code" rows="10" cols="50" readonly>{{ code }}</textarea>
        </div>
    {% endif %}

    
    <!-- {% if output %}
        <h2>Execution Output:</h2>
        <pre>{{ output }}</pre>
    {% endif %} -->
    {% if output %}
        <h2>Execution Output:</h2>
        <div class="output-box">
            <pre>{{ output }}</pre>
        </div>
    {% endif %}

</body>
</html>


